void broadcast_kernel(image2D1x32_bindless A, const ____3__4 f,float broadcast_index(image2D1x32_bindless arg, ivec2 shape, ivec2 idx){
    ivec2 sz;
    ivec2 i;
    sz = size(arg);
    i = ivec2(lessThanEqual(sz,ivec2(shape))) * ivec2(idx);
    return getindex(arg,i);
}dx);
    ;
}uvec3 GlobalInvocationID(){
    return gl_GlobalInvocationID;
}f, image2D1x32_bindless arg_1){
    ivec2 idx;
    ivec2 sz;
    idx = ivec2(void broadcast_kernel(image2D1x32_bindless A, const ____1__2 f, image2D1x32_bindless arg_1){
    ivec2 idx;
    ivec2 sz;
    idx = ivec2(GlobalInvocationID());
    sz = size(A);
    float _ssavalue_0 = __1(broadcast_index(arg_1,sz,idx));
    setindex_bang(A,_ssavalue_0,idx);
    ;
}ape))) * ivec2(idx);
    return getindex(arg,i);
}void setindex_bang(image2D1x32_bindless x, float val, ivec2 idx){
    setindex_bang(x,vec4(val,val,val,val),idx);
}void broadcast_kernel(image2D1x32_bindless A, const __+ f, image2D1x32_bindless arg_1, float arg_2){
    ivec2 idx;
    ivec2 sz;
    idx = ivec2(GlobalInvocationID());
    sz = size(A);
    float _ssavalue_0 = broadcast_index(arg_1,sz,idx) + 